{
  "recommendations": [
    "ms-vscode.vscode-typescript-next",
    "anseki.vscode-color",
    "pflannery.vscode-versionlens",
    "biomejs.biome",
    "drincs-productions.roves-run",
    "drincs-productions.pixi-vn-ink-vscode"
  ]
}
